draw('Top', 'Rec', P=(-3,0,0), G=(5,4,11))

for(i<2, 'Trans', u=(0,0,19))
    draw('Leg', 'Cub', P=(-6,-1,-10)+i*u, G=(7,0,2))

draw('Hori_Bar', 'Cub', P=(-6,5,-9), G=(2,-2,19))

for(i<2, 'Trans', u=(0,0,15))
    draw('Hori_Bar', 'Cub', P=(3,0,-9)+i*u, G=(1,4,1))

for(i<2, 'Trans', u=(0,0,15))
    draw('Hori_Bar', 'Cub', P=(4,0,-8)+i*u, G=(0,3,0))

for(i<2, 'Trans', u=(0,0,15))
    draw('Hori_Bar', 'Cub', P=(4,0,-8)+i*u, G=(0,3,0))

for(i<2, 'Trans', u=(0,0,16))
    draw('Hori_Bar', 'Cub', P=(4,-1,-9)+i*u, G=(0,3,0))

for(i<2, 'Trans', u=(0,1,16))
    draw('Hori_Bar', 'Cub', P=(3,-1,-9)+i*u, G=(0,3,0))

