draw('Top', 'Rec', P=(-1,-1,0), G=(2,4,12))

for(i<2, 'Trans', u1=(1,0,18))
    for(i<2, 'Trans', u2=(0,4,0))
        draw('Leg', 'Cub', P=(-6,-3,-11)+i*u1+j*u2, G=(10,2,2))

draw('Back', 'Cub', P=(2,2,-11), G=(7,1,22), theta=15°)

for(i<2, 'Trans', u=(1,0,17))
    draw('Hori_Bar', 'Cub', P=(4,-1,-10)+i*u, G=(1,5,0))

for(i<3, 'Trans', u=(1,0,18))
    draw('Hori_Bar', 'Cub', P=(5,-1,-10)+i*u, G=(1,4,0))

for(i<3, 'Trans', u=(1,0,18))
    draw('Hori_Bar', 'Cub', P=(5,-1,-10)+i*u, G=(0,4,0))

for(i<3, 'Trans', u=(1,0,18))
    draw('Hori_Bar', 'Cub', P=(4,-1,-10)+i*u, G=(0,5,0))

